#按照收入从高到低排序，如果收入相同，则再按照支出由低到高排序
leechenxiang@163.com	3020	1200	2015-11-02
leechenxiang@gmail.com	4700	2200	2015-10-21
leechenxiang@gmail.com	5400	3200	2015-10-09
nathan.lee.salvatore@gmail.com	6100	420	2015-09-28
leechenxiang@163.com	7400	200	2015-10-19
leechenxiang@gmail.com	8050	2200	2015-11-01
leechenxiang@163.com	9300	5200	2015-11-01
nathan.lee.salvatore@163.com	1200	4250	2015-10-08
nathan.lee.salvatore@163.com	2000	1060	2015-11-01
leechenxiang@163.com	3010	3700	2015-10-10
nathan.lee.salvatore@163.com	4800	1200	2015-09-09
leechenxiang@163.com	4090	2790	2015-10-12
leechenxiang@gmail.com	6250	2220	2015-11-01
leechenxiang@126.com	3020	1200	2015-11-02
leechenxiang@126.com	4700	2200	2015-10-21
leechenxiang@gmail.com	5400	3200	2015-10-09
leechenxiang@qq.com	6100	420	2015-09-28
leechenxiang@163.com	7400	200	2015-10-19
leechenxiang@gmail.com	8050	2200	2015-11-01
leechenxiang@qq.com	9300	5200	2015-11-01
leechenxiang@qq.com	1200	4250	2015-10-08
nathan.lee.salvatore@163.com	2000	1060	2015-11-01
leechenxiang@163.com	3010	3700	2015-10-10
nathan.lee.salvatore@163.com	4800	1200	2015-09-09
leechenxiang@163.com	4090	2790	2015-10-12
leechenxiang@126.com	6250	2220	2015-11-01